# nim

./: build.gradle  settings.gradle
mydemo/: build.gradle
mydemo/res/values/: strings.xml
mydemo/src/main/: AndroidManifest.xml
nimlib/: build.gradle
nimlib/src/main/: AndroidManifest.xml
nimlib/src/main/java/com/netease/nim/demo/chatroom/fragment/tab/: ChatRoomTabFragment.java
nimlib/src/main/java/com/netease/nim/demo/contact/activity/: UserProfileActivity.java  UserProfileSettingActivity.java
nimlib/src/main/java/com/netease/nim/demo/file/browser/: FileBrowserActivity.java
nimlib/src/main/java/com/netease/nim/demo/location/activity/: NavigationAmapActivity.java
nimlib/src/main/java/com/netease/nim/demo/main/activity/: NoDisturbActivity.java  SettingsActivity.java
nimlib/src/main/java/com/netease/nim/demo/main/fragment/: SessionListFragment.java
nimlib/src/main/java/com/netease/nim/demo/session/: SessionHelper.java  SessionTeamCustomization.java
nimlib/src/main/res/values/: strings.xml
uikit/src/com/netease/nim/uikit/business/chatroom/fragment/: ChatRoomMessageFragment.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
